{
  "name": "chinachu",
  "description": "An open source EPG digital video recorder system for Linux.",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://chinachu.moe/",
  "author": {
    "name": "Yuki KAN",
    "email": "re@pixely.jp",
    "url": "https://github.com/kanreisa"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kanreisa/Chinachu.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kanreisa/Chinachu/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/kanreisa/Chinachu/issues"
  },
  "dependencies": {
    "chinachu-upnp-server": "^0.0.2",
    "dateformat": "~1.0.6-1.2.3",
    "easy-table": "~0.2.0",
    "geoip-lite": "^1.1.6",
    "hoard": "~0.1.5",
    "http-auth": "^2.2.8",
    "mkdirp": "~0.3.5",
    "mtwitter": "~1.5.2",
    "opts": "~1.2.2",
    "socket.io": "~0.9.16",
    "string": "~1.5.1",
    "swagger-client": "github:kanreisa/swagger-js#feature/unix-domain-socket",
    "xml2js": "~0.2.8"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "sinon": "*"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
